<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jazzkuh.inventorylib</groupId>
        <artifactId>inventorylib</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>minestom</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <minestom.version>0473b41b2a</minestom.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jazzkuh.inventorylib</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.Minestom</groupId>
            <artifactId>Minestom</artifactId>
            <version>${minestom.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>