# InventoryLib

./: pom.xml
common/: pom.xml
common/src/main/java/com/jazzkuh/inventorylib/formatter/: InventoryFormattingProvider.java
common/src/main/java/com/jazzkuh/inventorylib/loader/: InventoryLoader.java
minestom/: pom.xml
minestom/src/main/java/com/jazzkuh/inventorylib/: ConfirmationInventory.java  PaginatedButtonInventory.java
minestom/src/main/java/com/jazzkuh/inventorylib/listeners/: ButtonInventoryClickListener.java  ButtonInventoryCloseListener.java
minestom/src/main/java/com/jazzkuh/inventorylib/objects/: Menu.java  PaginatedMenu.java
minestom/src/main/java/com/jazzkuh/inventorylib/objects/icon/: Icon.java
spigot/: pom.xml
spigot/src/main/java/com/jazzkuh/inventorylib/: ButtonInventory.java  ConfirmationInventory.java  PaginatedButtonInventory.java  SpecialButtonInventory.java
spigot/src/main/java/com/jazzkuh/inventorylib/abstraction/: BaseInventory.java
spigot/src/main/java/com/jazzkuh/inventorylib/button/: Button.java
spigot/src/main/java/com/jazzkuh/inventorylib/listeners/: ButtonInventoryListeners.java  (+1 more)
src/main/java/com/jazzkuh/inventorylib/: ButtonInventory.java  ConfirmationInventory.java  PaginatedButtonInventory.java
src/main/java/com/jazzkuh/inventorylib/abstraction/: BaseInventory.java
src/main/java/com/jazzkuh/inventorylib/button/: Button.java
src/main/java/com/jazzkuh/inventorylib/item/: ItemBuilder.java
src/main/java/com/jazzkuh/inventorylib/listeners/: ButtonInventoryClickListener.java  ButtonInventoryCloseListener.java
(+6 files in other folders)
